<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Casamento Econômico</title>
    <meta name="description" content="O Casamento dos Sonhos Por Menos de 7 Mil">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Great+Vibes&family=Inter:wght@400;700;900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Hero Section (Sessão 1) -->
    <section class="hero-section">
        <!-- Background Particles -->
        <div class="particles-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

        <div class="container">

            <!-- 1. Título -->
            <div class="title-wrapper">
                <h1 class="main-title">
                    <span class="title-line-1">O Casamento dos</span><br>
                    <span class="title-line-2">SONHOS</span><br>
                    <span class="title-line-3">Por Menos de 7 Mil</span>
                </h1>
            </div>

            <!-- 2. Imagem do Casal -->
            <div class="couple-image-container">
                <img src="https://i.postimg.cc/52z4w4TK/Pngtree-reception-couple-16158631.png" alt="Casal Feliz"
                    class="couple-img">
            </div>

            <!-- 3. Subtítulo -->
            <div class="subtitle-wrapper">
                <h2 class="main-subtitle">
                    <span class="sub-line-bold">O Guia Para Noivas Que</span><br>
                    <span class="sub-line-bold">Querem Casar!</span><br>
                    <span class="sub-line-regular">(Sem Dívidas)</span>
                </h2>
            </div>

            <!-- 4. Foto Depoimento -->
            <div class="testimonial-container">
                <div class="neon-border-box">
                    <img src="https://i.postimg.cc/Cx0hsT0p/Screenshot-2025-11-17-12-59-42-598-com-whatsapp-w4b-edit.jpg"
                        alt="Depoimento" class="testimonial-img">
                </div>
            </div>

            <!-- 5. Preço -->
            <div class="price-block">
                <div class="price-line-1">DE R$97,00</div>
                <div class="price-line-2">POR APENAS</div>
                <div class="price-line-3">R$ 10</div>
                <div class="price-line-4">SOMENTE HOJE!</div>
            </div>

            <!-- 6. Botão CTA -->
            <a href="#checkout" class="cta-button">QUERO AGORA!</a>

        </div>
    </section>

    <!-- Sessão 2 (Problema/Solução) -->
    <section class="section-2">
        <div class="container">
            <div class="emotional-text">
                <p>Como ter o <strong>CASAMENTO</strong> e a <strong>FESTA</strong> dos meus sonhos sem gastar uma
                    fortuna?</p>
                <p>Quais são os itens que realmente <strong>NÃO</strong> podem faltar?</p>
                <p>Como organizar tudo <strong>SEM ASSESSORIA</strong> cara?</p>
                <p>E se o tempo já está curto… dá pra fazer tudo correndo?</p>
                <br>
                <p>Essas eram exatamente as minhas dúvidas também…<br>
                    e foi respondendo cada uma delas que eu descobri como <strong>ECONOMIZAR MUITO</strong>.</p>
                <br>
                <p>Porque sim — é <strong>100% POSSÍVEL</strong> ter um casamento completo gastando menos de 7 MIL
                    reais, sem abrir mão da qualidade.</p>
                <br>
                <p>Você não precisa escolher entre:</p>
                <ul class="choice-list">
                    <li>o vestido dos sonhos</li>
                    <li>um cardápio delicioso pros convidados</li>
                    <li>ou aquela fotografia e filmagem lindas que você sempre quis</li>
                </ul>
                <br>
                <p>Tudo o que você precisa é seguir o <strong>MESMO MÉTODO</strong> que eu e minhas noivinhas usamos de
                    verdade.</p>
                <br>
                <p>Porque o sucesso de uma festa incrível depende de <strong>ORGANIZAÇÃO</strong>…<br>
                    e a melhor parte?</p>
                <br>
                <p>Nós vamos te ensinar, <strong>DO ZERO</strong> e <strong>PASSO A PASSO</strong>, a<br>
                    <strong>ECONOMIZAR e ORGANIZAR TUDO SOZINHA!</strong>
                </p>
            </div>

            <div class="vertical-gallery">
                <img src="https://i.postimg.cc/HnCMDMtQ/Screenshot-2025-11-17-13-15-22-419-com-instagram-android-edit.jpg"
                    class="gallery-img neon-border-box">
                <img src="https://i.postimg.cc/nLyjBmg1/Screenshot-2025-11-17-13-04-32-017-com-whatsapp-w4b-edit.jpg"
                    class="gallery-img neon-border-box">
                <img src="https://i.postimg.cc/JzhkLMjY/Screenshot-2025-11-17-13-08-49-093-com-instagram-android-edit.jpg"
                    class="gallery-img neon-border-box">
                <img src="https://i.postimg.cc/Cx0hsT0p/Screenshot-2025-11-17-12-59-42-598-com-whatsapp-w4b-edit.jpg"
                    class="gallery-img neon-border-box">
            </div>

            <div class="process-text">
                <p>Esse é o <strong>PROCESSO EXATO</strong> que eu e minhas noivinhas seguimos pra <strong>CASAR
                        LINDO</strong> gastando <strong>MENOS de 7 mil reais</strong>.</p>
                <p>É valioso? Muito.</p>
                <p>Era segredo? Era…</p>
                <p>Mas é <strong>MUITO SIMPLES</strong> de replicar, mesmo se você nunca organizou nada na vida.</p>
                <br>
                <p>Você só precisa fazer igual a gente fez,<br>
                    e já deu certo para <strong>MILHARES</strong> de noivas como você.</p>
            </div>

            <div class="rings-icon-container">
                <img src="https://i.postimg.cc/mrXgYBW5/Icone-3D-hiper-reali.png" alt="Alianças 3D" class="rings-3d">
            </div>
        </div>
    </section>

    <!-- Sessão 3 (O que você vai aprender) -->
    <section class="section-3 marble-bg">
        <div class="container">
            <h2 class="section-title">O QUE VOCÊ VAI APRENDER DENTRO DO GUIA:</h2>
            <ul class="benefit-list">
                <li><i data-lucide="check" class="icon-green"></i> Lista de convidados sem drama – a forma certa de
                    montar sem briga nem confusão</li>
                <li><i data-lucide="check" class="icon-green"></i> Os segredos que o mercado esconde – e que te fazem
                    pagar 3x mais do que precisa</li>
                <li><i data-lucide="check" class="icon-green"></i> Data + horário certos – só mudando o dia/mês você já
                    economiza milhares</li>
                <li><i data-lucide="check" class="icon-green"></i> Buffet delicioso e barato – cardápios reais que
                    agradam 150 pessoas gastando pouco</li>
                <li><i data-lucide="check" class="icon-green"></i> Pouco tempo? Sem problema! – organize tudo em poucos
                    meses e ainda fique linda e tranquila</li>
            </ul>

            <div class="more-content">
                <p>E MUITO MAIS…</p>
                <ul class="negative-list">
                    <li><span class="icon-red">❌</span> Sem precisar ser especialista em eventos</li>
                    <li><span class="icon-red">❌</span> Mesmo se você não sabe por onde começar</li>
                    <li><span class="icon-red">❌</span> Sem ter um casamento simples ou feio</li>
                </ul>
                <p class="final-hook">Tudo pronto pra você só copiar e realizar o <strong>CASAMENTO DOS SONHOS</strong>
                    por menos de 7 mil reais.</p>
            </div>
        </div>
    </section>

    <!-- Bônus -->
    <section class="section-bonuses marble-bg">
        <div class="container">
            <div class="bonus-header">
                <span class="bonus-badge">Comprando hoje:</span>
                <p>Você ganha alguns bônus extras.</p>
            </div>

            <!-- Bonus 1 -->
            <div class="bonus-card-3d">
                <div class="bonus-title">Bônus nº 1 - Lista de verificação</div>
                <div class="bonus-subtitle">Um Planner completo!</div>
                <div class="bonus-image-container">
                    <img src="https://i.postimg.cc/rF1yhSk6/planner.png" alt="Planner"
                        style="max-height: 100%; max-width: 100%; object-fit: contain;">
                </div>
                <p style="margin-top: 15px; font-size: 1rem; line-height: 1.4;">Você terá acesso a uma super “lista de
                    tarefas” + Planner, com tudo o que você precisa fazer desde o pedido até o Grande Dia.<br>
                    Com espaços para anotações, lista de convidados, playlist etc.</p>
                <div class="bonus-price">Quanto iria custar: R$97</div>
            </div>

            <!-- Bonus 2 -->
            <div class="bonus-card-3d">
                <div class="bonus-title">Bônus nº 2 - O Enxoval de Casamento Completo</div>
                <div class="bonus-subtitle">Tudo que sua casa precisa!</div>
                <div class="bonus-image-container">
                    <img src="https://i.postimg.cc/tT2sJWBQ/image.png" alt="Enxoval"
                        style="max-height: 100%; max-width: 100%; object-fit: contain;">
                </div>
                <p style="margin-top: 15px; font-size: 1rem; line-height: 1.4;">Você vai receber a lista completa e
                    definitiva do enxoval de casa nova<br>Imagina entrar na sua casa novinha com tudo que você sempre
                    sonhou, sem esquecer uma única panela, toalha ou travesseiro… e ainda gastando o mínimo possível.
                    Essa lista é o sonho de toda noiva que quer começar a vida de casada com a casa 100% completa e
                    organizada!</p>
                <div class="bonus-price">Quanto iria custar: R$27</div>
            </div>

            <!-- Bonus 3 -->
            <div class="bonus-card-3d">
                <div class="bonus-title">Bônus nº 3 - Tudo sobre casamento civil</div>
                <div class="bonus-subtitle">Chega de burocracia!</div>
                <div class="bonus-image-container">
                    <img src="https://i.postimg.cc/HnKMBbGq/doc.png" alt="Casamento Civil"
                        style="max-height: 100%; max-width: 100%; object-fit: contain;">
                </div>
                <p style="margin-top: 15px; font-size: 1rem; line-height: 1.4;">Vou te entregar o passo a passo pra
                    casar DE GRAÇA no civil<br>Sim, você leu certo: de graça!<br>Te mostro todos os documentos, os
                    prazos certos, o regime de bens ideal pro seu caso e como fugir de taxas desnecessárias. Enquanto as
                    outras noivas pagam milhares só no cartório, você vai sair de lá sorrindo e com o bolso cheio.</p>
                <div class="bonus-price">Quanto iria custar: R$67</div>
            </div>

            <!-- Bonus 4 -->
            <div class="bonus-card-3d">
                <div class="bonus-title">Bônus nº 4 - Paleta de cores em minutos</div>
                <div class="bonus-subtitle">Acabou a confusão com as cores!</div>
                <div class="bonus-image-container">
                    <img src="https://i.postimg.cc/RV7CPczk/paleta.png" alt="Paleta de Cores"
                        style="max-height: 100%; max-width: 100%; object-fit: contain;">
                </div>
                <p style="margin-top: 15px; font-size: 1rem; line-height: 1.4;">Chega de briga por causa de cor de
                    vestido de madrinha!<br>Em poucos minutos você vai descobrir exatamente o tom perfeito pras
                    madrinhas, pras mães e pras daminhas… tudo combinando, tudo lindo, sem estresse e sem gastar rios de
                    dinheiro com provas de tecido. Você vai ver todo mundo elogiando a harmonia do seu casamento (e você
                    vai saber que fez tudo isso economizando!).</p>
                <div class="bonus-price">Quanto iria custar: R$79</div>
            </div>

            <!-- Bonus 5 -->
            <div class="bonus-card-3d">
                <div class="bonus-title">Bônus nº 5 - Uma data perfeita para você!</div>
                <div class="bonus-image-container">
                    <img src="https://i.postimg.cc/LszV5Qdt/Design-sem-nome-(2).png" alt="Calendário"
                        style="max-height: 100%; max-width: 100%; object-fit: contain;">
                </div>
                <p style="margin-top: 15px; font-size: 1rem; line-height: 1.4;">A data que vai te fazer economizar
                    milhares (e ainda ficar perfeita)<br>Não é qualquer data… é a data dos seus sonhos com preço de
                    realidade.<br>Te mostro como escolher o mês das flores mais baratas, o dia da semana que os
                    fornecedores cobram metade, e o horário que deixa o clima perfeito na sua cidade. Enquanto as outras
                    noivas pagam o dobro por causa da “alta temporada”, você vai casar no dia mais lindo da sua vida e
                    ainda sobrar dinheiro pra lua de mel.</p>
                <div class="bonus-price">Quanto iria custar: R$59</div>
            </div>
        </div>
    </section>

    <!-- Preço e Ofertas -->
    <section id="checkout" class="section-pricing">
        <div class="container">
            <h2 class="pricing-title">ESCOLHA A MELHOR OFERTA PARA VOCÊ:</h2>

            <!-- Basic Plan -->
            <div class="pricing-card basic">
                <div class="card-header-basic">PLANO BÁSICO</div>
                <div class="card-content">
                    <ul class="pricing-list">
                        <li><i data-lucide="check" class="icon-green"></i> O Guia do Casamento Econômico</li>
                        <li><i data-lucide="check" class="icon-green"></i> 6 meses de acesso.</li>
                    </ul>
                    <div class="price-tag">R$ 10</div>
                    <div class="price-sub">À vista</div>
                    <a href="#" class="btn-green">QUERO ESSA OPÇÃO!</a>
                </div>
            </div>

            <!-- Complete Plan -->
            <div class="pricing-card complete">
                <div class="card-header-complete">PLANO COMPLETO</div>
                <div class="best-seller-tag">(O MAIS VENDIDO)</div>
                <div class="card-content">
                    <img src="https://i.postimg.cc/V6P4fQdS/Design-sem-nome-(1).png" class="product-img">
                    <ul class="pricing-list">
                        <li><i data-lucide="check" class="icon-green"></i> O Guia do Casamento Econômico</li>
                        <li><i data-lucide="check" class="icon-green"></i> Checklist + Planner</li>
                        <li><i data-lucide="check" class="icon-green"></i> O Enxoval de Casa Nova</li>
                        <li><i data-lucide="check" class="icon-green"></i> Paleta de cores</li>
                        <li><i data-lucide="check" class="icon-green"></i> Data perfeita</li>
                        <li><i data-lucide="check" class="icon-green"></i> Casamento civil</li>
                        <li><i data-lucide="check" class="icon-green"></i> Bônus surpresa</li>
                        <li><i data-lucide="check" class="icon-green"></i> Acesso vitalício</li>
                        <li><i data-lucide="check" class="icon-green"></i> Atualizações</li>
                        <li><i data-lucide="check" class="icon-green"></i> 7 dias de garantia</li>
                    </ul>
                    <div class="price-tag">R$ 37</div>
                    <a href="#" class="btn-green">SIM! QUERO REALIZAR MEU SONHO!</a>
                </div>
            </div>

            <p class="scarcity-text">APROVEITE AGORA: Você NÃO vai encontrar esse preço depois.</p>
        </div>
    </section>

    <!-- Nova Seção: Resumo em 15 segundos -->
    <section class="section-summary marble-bg">
        <div class="container">
            <h2 class="summary-title">Não leu tudo? Relaxa, eu resumo em 15 segundos…</h2>

            <p class="summary-text">
                Se o seu sonho é <strong class="pink-text">CASAR LINDO em 2026</strong> gastando menos de 7 mil
                reais…<br>
                Então adquirir o <strong class="pink-text">Guia do Casamento Econômico AGORA</strong> é a decisão mais
                inteligente que você vai tomar esse ano.
            </p>

            <p class="summary-text">
                Eu não posso prometer que você vai gastar exatamente R$ 6.800 como eu…
            </p>

            <p class="summary-text">
                Mas eu <strong class="pink-text">GARANTO</strong> que você vai ter nas mãos o mesmo método <strong
                    class="pink-text">EXATO</strong> que eu e +1.200 noivas já usaram pra transformar o “impossível” em
                realidade.
            </p>

            <p class="summary-text">
                Você vai economizar dezenas de milhares de reais só copiando o que já deu certo.
            </p>

            <p class="summary-text">
                E o melhor: hoje o investimento é ridiculamente baixo.
            </p>

            <div class="offer-box-dotted">
                <p class="offer-title">COMPRANDO HOJE!</p>
                <p class="offer-old-price">DE R$ 97</p>
                <p class="offer-new-price">POR APENAS R$ 37</p>
                <p class="offer-discount">91% DE DESCONTO + 5 BÔNUS EXCLUSIVOS</p>
            </div>

            <a href="#checkout" class="btn-green-large">EU QUERO AGORA!</a>

            <div class="objection-block">
                <p class="objection-question">“Mas Rayssa… se é tão bom, por que tá tão barato?”</p>
                <p class="objection-answer">Eu sei que essa pergunta pode ter passado pela sua cabeça haha</p>

                <div class="sincere-answer">
                    <p><strong>Resposta sincera:</strong></p>
                    <p>R$ 37 não é obstáculo pra ninguém que realmente quer casar sem dívida.</p>
                    <p>Afasta curiosos e atrai só noivas <strong class="pink-text">SÉRIAS</strong>.</p>
                </div>

                <ul class="no-tricks-list">
                    <li>Sem pegadinha.</li>
                    <li>Sem mensalidade.</li>
                    <li>Sem letra miúda.</li>
                </ul>
            </div>

            <div class="access-block">
                <h3>Quando receberei meu acesso?</h3>
                <img src="https://i.postimg.cc/PxsQQqFD/Design-sem-nome.png" alt="Acesso Imediato" class="access-img">
                <p>Assim que o pagamento for aprovado (em 2 minutos), cai tudo no seu e-mail!</p>
            </div>

            <div class="guarantee-block">
                <img src="https://i.postimg.cc/1tJJHSxF/download-(4).png" alt="Garantia 7 Dias" class="guarantee-icon">
                <h3>O pagamento é único?<br>E se eu não gostar?</h3>
                <p><strong>7 dias de garantia total.</strong></p>
                <p>Não curtiu? Devolvemos 100% do seu dinheiro na hora.</p>
                <p>Zero risco pra você.</p>
            </div>
        </div>
    </section>

    <!-- Nova Seção: Apresentação (Rayssa) -->
    <section class="section-author">
        <div class="container">
            <div class="author-photo-container">
                <img src="https://i.postimg.cc/Yq509m4f/22cdc2b774322ce9bc01c502088b3bec.jpg" alt="Rayssa"
                    class="author-photo">
            </div>

            <h2 class="author-title">Opa, prazer! Sou Rayssa 😍</h2>

            <div class="author-text">
                <p>Essa noivinha da foto aí de cima rsrs</p>
                <p>Em 2022 eu casei com 150 convidados gastando só <strong>R$ 6.697,70</strong></p>
                <p>Depois disso, ajudei mais de 30 noivas pessoalmente (nenhuma gastou mais de 6 mil!)</p>
                <p>E hoje, decidi focar minha energia 100% na internet ensinando milhares de noivas como você a casar
                    lindo e barato.</p>
                <br>
                <p>Então chega de sofrer com orçamento…</p>
                <p>Chega de ouvir “casamento é caro”…</p>
                <p>Chega de adiar o sonho!</p>
            </div>

            <a href="#checkout" class="btn-green-giant">OK, VAMOS LÁ!</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Guia do Casamento Econômico. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>